{
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-IT337A2\\MSSQLSERVER12; User ID=sa;Password=1017251739.san; DataBase=DBVENTA;Integrated Security=true; TrustServerCertificate=True"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
